"G_name"		//G_name (guild)
"G_mark"		//G_Mark
"G_Master"		//G_Master
"G_Count"		//G_Count
"G_notice"		//G_notice
"Guild"			//Guild
"GameID1"		//GameID1
"GameID2"		//GameID2
"GameID3"		//GameID3
"GameID4"		//GameID4
"GameID5"		//GameID5
"AccountCharacter"	//AccountCharacter
"ID"			//ID
"Name"			//Name
"G_Level"		//G_Level
"GuildMember"		//GuildMember
"G_Score"		//G_Score
"G_name"		//G_name(guildmember)
"G_Status"              //G_Status
"G_Level"               //G_Level(guildmember)